<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheets" href="style.css">
</head>
<body>
    <h1>The BEST Recipes</h1>
    <ul>
        <li><a href="recipes/crinkle-cookies.html">Crinkle Cookies</a></li>
        <li><a href="recipes/lofthouse-cookies.html">Lofthouse Cookies</a></li>
        <li><a href="recipes/sugar-cookies.html">Sugar Cookies</a></li>
        <li><a href="recipes/mac-and-cheese.html">Baked Mac &apos;n&apos; Cheese</a></li>
        <li><a href="recipes/waffles.html">Fluffy Belgian Waffles</a></li>
    </ul>
</body>
</html>